spring.application.name=gateway
spring.cloud.gateway.metrics.enabled=true
server.port=9001
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
#
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
#
spring.config.import=configserver:
spring.redis.host=localhost
