server.port=8888
spring.cloud.config.server.git.uri=https://github.com/chrrono/config-for-Config-server.git
spring.cloud.config.server.default-label=master
spring.application.name=configserver
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost